<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>monkeyForBy - 吗喽解析工具 - Scorcsoft☁️</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>202</width>
      <height>602</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QListWidget" name="Main_Window_Left_Menu_QListWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>600</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QListWidget::item {padding: 5px;}</string>
       </property>
       <property name="locale">
        <locale language="Chinese" country="China"/>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>.DS_Store 解析</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>.git 目录解析</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>.svn 目录解析</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>关于</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="Function_Main_Area">
    <property name="geometry">
     <rect>
      <x>212</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>16777215</height>
     </size>
    </property>
    <widget class="QWidget" name="page_encode_deocde"/>
    <widget class="QWidget" name="page_encryption_decryption"/>
    <widget class="QWidget" name="page_text_remove_duplicates"/>
    <widget class="QWidget" name="page_text_comparison"/>
    <widget class="QWidget" name="page_json_format"/>
    <widget class="QWidget" name="page_replace_file_content"/>
    <widget class="QWidget" name="page_settings"/>
    <widget class="QWidget" name="page_about"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Main_Window_Left_Menu_QListWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>Function_Main_Area</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
