<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ds_store_analyze</class>
 <widget class="QWidget" name="ds_store_analyze">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_module_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>780</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="locale">
    <locale language="Chinese" country="China"/>
   </property>
   <property name="text">
    <string>DS_Store 解析</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_file_path">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>686</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit { padding-left: 10px; padding-right: 10px; }</string>
   </property>
   <property name="cursorPosition">
    <number>0</number>
   </property>
   <property name="placeholderText">
    <string>输入本地 .DS_Store 文件路径 Or .DS_Store 文件的 URL (例如：https://scorcsoft.com/.DS_Store)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_start_analyze">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>67</y>
     <width>100</width>
     <height>37</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QTreeView" name="treeView_property_viewer">
   <property name="geometry">
    <rect>
     <x>379</x>
     <y>150</y>
     <width>411</width>
     <height>440</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_module_description">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>780</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="locale">
    <locale language="Chinese" country="China"/>
   </property>
   <property name="text">
    <string>.DS_Store文件泄露漏洞利用工具，解析.DS_Store内容全自动递归还原网站目录结构。</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget_file_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>368</width>
     <height>440</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_file_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>125</y>
     <width>468</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="locale">
    <locale language="Chinese" country="China"/>
   </property>
   <property name="text">
    <string>解析出的文件或目录清单：</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_property">
   <property name="geometry">
    <rect>
     <x>379</x>
     <y>125</y>
     <width>312</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="locale">
    <locale language="Chinese" country="China"/>
   </property>
   <property name="text">
    <string>在文件或目录上右键菜单可以查看它的具体属性：</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
